{
  "codeowners": ["@mobrembski"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/mobrembski/ha-pse-grid-stat",
  "domain": "pse_grid_stat",
  "iot_class": "cloud_polling",
  "name": "Polish PSE Network Grid",
  "requirements": [],
  "version": "1.0.0"
}
